# afsvendor

./: gradle.properties  keystore password.txt  keystore.jks  map.txt  private_key.pepk  settings.gradle  tasks.txt  test.txt
app/: build.gradle
app/src/androidTest/java/com/acme/afsvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/afsvendor/activity/: BaseActivity.java
app/src/main/java/com/acme/afsvendor/adapters/: CampaignListAdapter.java  ClientListAdapter.java
app/src/main/java/com/acme/afsvendor/api/: CampaignService.java  MyUrlRequestCallback.java  RetrofitHelper.java
app/src/main/res/anim/: rotate_animation.xml  shake.xml
app/src/main/res/drawable/: button_background.xml  button_background_white.xml  button_background_white2.xml  button_selector.xml  button_selector_2.xml  button_selector_3.xml  graystroke.xml  layout_border.xml  primaryround.xml  primarystroke.xml  primarystrokegreen.xml  textcolor_selector.xml  textcolor_selector_2.xml  yellowround.xml
app/src/main/res/layout/: activity_add_campaign_details.xml  activity_add_client.xml  activity_add_client_detail.xml  activity_add_site_detail.xml  activity_add_site_details_vendor.xml  activity_add_vender.xml  activity_admin_dash_vendor_sites.xml  activity_admin_view_client_details.xml  activity_admin_view_vendor_details.xml  activity_campaign_list.xml  activity_change_password.xml  activity_client_dash_board.xml  activity_client_dash_first_page.xml  activity_clinet_list.xml  activity_edit_campaign.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recce_asm_dashboard.xml  activity_recce_asm_dashboard_site.xml  activity_recce_client_dashboard.xml  activity_recce_client_dashboard_site.xml  activity_recce_dashboard.xml  activity_recce_history.xml  activity_recce_installation_dashboard.xml  activity_recce_installation_last_page.xml  activity_replace_code.xml  activity_select_login_type.xml  activity_signature.xml  activity_splash.xml  activity_update_site_detail.xml  activity_vender_dash_board.xml  activity_view_campaign_sites.xml  activity_view_campaign_sites_client_dash.xml  activity_view_site_detail.xml  activity_view_site_detail_client_dash.xml  activity_view_site_detail_vendor.xml  activity_view_vendor_sites.xml  activity_welcome.xml  (+12 more)
app/src/main/res/menu/: popup_menu.xml  popup_menu_campaign.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acme/afsvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
