plugins {
    id 'com.android.application'
    id "com.github.ben-manes.versions" version "0.38.0" // Check for the latest version of the plugin

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.acme.afsvendor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.acme.afsvendor'
}

dependencies {


    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    implementation 'org.brotli:dec:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.chromium.net:cronet-api:119.6045.31'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.core:core:1.7.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.9.0' // Chose one version of gson
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Retrofit and Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // Room
    //implementation 'androidx.room:room-runtime:2.5.2'
    //implementation 'androidx.room:room:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }