<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.dashboard.ViewSiteDetailActivity">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/acmelogo" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onNotificationClick"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_notification" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:layout_marginBottom="@dimen/_10sdp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id= "@+id/linearlayout"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="70dp"
                        android:scaleType= "fitCenter"
                        android:src= "@drawable/acmelogo"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id= "@+id/linearlayout1"
                        android:layout_marginLeft="12dp"
                        android:orientation= "vertical"
                        >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campaign Name"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/dmsansregular"
                            android:textColor="#2174A0"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="24sp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation= "horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation= "vertical">
                                <TextView
                                    android:id="@+id/title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Site Id"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#5B5B5B"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                                <TextView
                                    android:id="@+id/title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vendor Name"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#5B5B5B"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                                <TextView
                                    android:id="@+id/title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Campaign"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#5B5B5B"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />

                                <TextView
                                    android:id="@+id/title5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Site no."
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#5B5B5B"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation= "vertical">
                                <TextView
                                    android:id="@+id/clientid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Client Id"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#0084ED"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                                <TextView
                                    android:id="@+id/vendorname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vendor Name"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#0084ED"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                                <TextView
                                    android:id="@+id/campaign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Campaign"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#0084ED"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />

                                <TextView
                                    android:id="@+id/siteno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="005"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/dmsansregular"
                                    android:textColor="#0084ED"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation= "1dp"
                    android:id= "@+id/line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#D9D9D9"
                    android:layout_below= "@+id/linearlayout"
                    />

                <ImageView
                    android:id= "@+id/lefticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="2dp"
                    android:layout_below="@id/line"
                    android:layout_above="@id/llUnit"/>

                <ImageView
                    android:id= "@+id/righticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="2dp"
                    android:layout_below="@id/line"
                    android:layout_above="@id/llUnit"/>

                <com.acme.afsvendor.utility.RoundRectCornerImageView
                    android:id="@+id/ivCampaignImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitCenter"
                    android:layout_below="@id/line"
                    android:src="@drawable/temp_campaign" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llUnit"
                    android:layout_below="@id/ivCampaignImage"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvSiteno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsansregular"
                            android:text="Site No."
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/etSiteNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSiteno"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llDimensions1"
                    android:layout_below="@id/llUnit"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvStartDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsansregular"
                            android:text="Start Date"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvStartDateText"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvEndDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsansregular"
                            android:text="End Date"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:layout_below="@id/tvEndDateText"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvLocationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDimensions1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLocationText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansregular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/texthintcolor"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llLocation"
                    android:layout_below="@id/tvLocation"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp">


                        <TextView
                            android:id="@+id/tvLatitudeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/dmsansregular"
                            android:text="Latitude"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLatitudeText"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvLongitudeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsansregular"
                            android:text="Longitude"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLongitudeText"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:textColorHint="@color/texthintcolor"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llDimensions"
                    android:layout_below="@id/llLocation"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp">


                        <TextView
                            android:id="@+id/tvHeightText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/dmsansregular"
                            android:text="Dimension / Size in sq. ft"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvHeightText"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:hint="Height"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/texthintcolor"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvWidthText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsansregular"
                            android:text=""
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:id="@+id/tvWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvWidthText"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/primarystroke"
                            android:fontFamily="@font/dmsansregular"
                            android:textColorHint="@color/texthintcolor"
                            android:padding="@dimen/_8sdp"
                            android:hint="Width"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvTotalAreaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDimensions"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Total Area in sq. ft"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTotalArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotalAreaText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansregular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/texthintcolor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvMediaTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTotalArea"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Media Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvMediaType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMediaTypeText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansregular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/texthintcolor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvIlluminationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMediaType"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dmsansregular"
                    android:text="Illumination"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvIllumination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIlluminationText"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansregular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/texthintcolor"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIllumination"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansbold"
                    android:onClick="btnEditClick"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnNext"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/primarystroke"
                    android:fontFamily="@font/dmsansbold"
                    android:onClick="onDownloadClick"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDownload"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/primaryround"
                    android:fontFamily="@font/dmsansbold"
                    android:onClick="btnCloseClick"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>
</layout>