<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.login.ChangePasswordActivity">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_loginbg"
        android:padding="@dimen/_20sdp"
        >


        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/primarystroke"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/dmsansregular"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hintcolor"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/etNewPassword"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/primarystroke"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/dmsansregular"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hintcolor"
            android:textSize="@dimen/_12ssp" />


   <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNewPassword"
            android:background="@drawable/primarystroke"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/dmsansregular"
            android:hint="Confirm Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hintcolor"
            android:textSize="@dimen/_12ssp" />




        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/etOldPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/dmsansbold"
            android:text="Change Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_22ssp" />


        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etConfirmPassword"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/primaryround"
            android:fontFamily="@font/dmsansbold"
            android:onClick="btnResetClick"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />





    </RelativeLayout>


</layout>